//
//  CNode-PrefixHeader.pch
//  CNode
//
//  Created by George She on 16/3/7.
//  Copyright © 2016年 Freedom. All rights reserved.
//

#ifndef CNode_PrefixHeader_pch
#define CNode_PrefixHeader_pch
#import "Masonry.h"
#import "MMDrawerController.h"
#import "NimbusModels.h"
#import "NimbusCore.h"
#import "MBProgressHUD.h"
#import "JsonModel.h"
#import "NIActions.h"
#import "NICellFactory.h"
#import "XWindowStack.h"
#import "UIColor+Extents.h"
#import "NSString+Extents.h"
#import "FDFontMacro.h"
#import "WFToolKit.h"
#import "UIImageView+WebCache.h"
#import "extobjc.h"
#import "TopicManager.h"
#import "UserManager.h"
#import "MJRefresh.h"
#import "WFToastView.h"

#define WIDTH(v) (v).frame.size.width
#define HEIGHT(v) (v).frame.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenBounds [UIScreen mainScreen].bounds

#undef FDWeak
#define FDWeak(...) @weakify(__VA_ARGS__)
#define FDWeakSelf FDWeak(self);

#undef FDStrong
#define FDStrong(...) @strongify(__VA_ARGS__)
#define FDStrongSelf FDStrong(self);
// Include any system framework and library headers here that should be included
// in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of
// your targets to reference this file.

#endif /* CNode_PrefixHeader_pch */
